from import1 import *
from import2 import *
questionsss(first1) # usind def
first=int(input()) # u.d
if first == 1:
    questionsss(firstFirst1) # using def
    firstFirst = int(input()) # u.d
    if firstFirst == 1:
        print("В трактире вы познакомились с А и узнали что в деревне орудует банда")
    elif firstFirst == 2:
        print("Староста деревни рассказал о частых нападениях волков ")
        
elif first == 2 :
    questionsss(firstSecond1) # using def
    firstSecond = int(input()) # u.d  
    if firstSecond == 1:
        questionsss(print1) # using def 
        questionsss(quest111) # using def
        quest1=int(input()) # using def 
        if quest1==2:
            print("Вы были орестованы за неуплату! ИГРА ПРОИГРАННА!") 
        else:
            questionsss(quest2answer111) # using def 
            quest2answer1=int(input()) # u.d
            if quest2answer1==2:
                print('''Из-за не хватки денег вам пришлось покинуть город.
К сожалению вы умерли от голода - КРНЕЦ ИГРЫ!''') 
            else:
                print('''Отправляйтесь в шахту но знайте что на каждом шагу
вас поджидает опасность!''')
                questionsss(answer1) # using def 
                ansewr=int(input("Введите ответ:"))
                if ansewr==6:
                    print('''Вы смогли одолеть Дракона и освободили шахту от этого
лютого зверя!''') 
                    print('''Начальник шахты очень доволен вами. Как и обещали вам выдали сундук золота,
теперь вы можете отсаться в городе и не неуждаться ни  в чем до конца своей жизни. Поздравляю, вы выйграли ИГРУ!!!''')
                else:
                    print('''Вы не прошли квест и вас съед Дракон. ИГРА ПРОИГРОНА!!! ''') 
    else:
        print('''Ты так и не выспался, но зато отлично провел время слушая истории
        о приключениях торговцев в далеких странах
        ''') 
        questionsss(quest222) # using def
        quest2=int(input()) # u.d
        if quest2==1:
            print('''Что бы жить в городе тебе нужно зрабатывать деьнги! Отправляйся на шахту 
и поговори с начальником шахты на счет работы... ''')
            questionsss(quest2answer111) # using def 
            quest2answer1=int(input()) # u.d
            if quest2answer1==2:
                print('''Из-за не хватки денег вам пришлось покинуть город.
К сожалению вы умерли от голода - КРНЕЦ ИГРЫ!''') 
            else:
                print('''Отправляйтесь в шахту но знайте что на каждом шагу
вас поджидает опасность!''') 
                questionsss(answer1) # using def
                ansewr=int(input("Введите ответ:")) # u.d 
                if ansewr==6:
                    print('''Вы смогли одолеть Дракона и освободили шахту от этого
лютого зверя!''')
                    print('''Начальник шахты очень доволен вами. Как и обещали вам выдали сундук золота,
теперь вы можете отсаться в городе и не неуждаться ни  в чем до конца своей жизни. Поздравляю, вы выйграли ИГРУ!!!''')
                else:
                    print('''Вы не прошли квест и вас съел Дракон. ИГРА ПРОИГРОНА!!! ''')


        else: 
            questionsss(quest2answer222) # using def 
            quest2answer2=int(input())
            if quest2answer2==1: 
                print('''Вам удалось сбежать, но к сожалению вы умерли от голода. Игра окончена!''' )
            else:
                print('''Вам зададут несколько загадок, ответив првильно вы сможете 
изьавиться от подозрения, но если хоть один ответ будет неправильным  вы будете убиты 
дорговцами за кражу их товаров!!! ''')
                print('''И так первая загдка от вождя
    Чем можно поделиться только один раз?''')
                ans1=input()
                if ans1== "Секретом " or ans1=="Секретом" or ans1=="секретом" or ans1=="секретом " or ans1=="секрет" or ans1=="Секрет":
                    print("Ответ правильный!")
                    print('''Ты молодец! Однако помни, что впереди тебя ждет еще 
более сложнее загадтка от самого хиторго дорговца! ''')
                    print('''И так загадка:
    Шесть ног, две головы, а хвост один. Что это такое?''')
                    ans2=input()
                    if ans2=="Всадник" or ans2=="всадник" or ans2=="всадник " or ans2=="Всадник":
                        print('''Ты молодец, смог ответить на все вопросы! Торговцы приняли тебя 
в cвой круг и ты теперь можешь остаться среди них. ТЫ ВЫЙГРАЛ ИГРУ!!!''')
                    else:
                        print('''Ответ не правильный! Вы не смогли себя оправдать и были убиты 
бродячими торговцами. ИГРА ОКОНЧЕНА!''')
                else:
                    print('''Ответ не правильный! Вы не смогли себя оправдать и были убиты 
бродячими торговцами. ИГРА ОКОНЧЕНА!''')
