from p import *
first = a
if first == 1:
    firstFirst = b
    if firstFirst == 1:
        print(c)
    elif firstFirst == 2:
        print(d)
        
elif first == 2 :
    firstSecond = e
    if firstSecond == 1:
        print(f)
        print('''Оправляйся на щахту чтобы заработать деньги на проживание
    1. Отправиться на шахту.
    2. Остатья.''')
        quest1=int(input())
        if quest1==2:
            print("Вы были орестованы за неуплату! ИГРА ПРОИГРАННА!")
        else:
            print('''Начальник шахты говорит что в шахте появился Дракон
который убивает всех рабочиих. Шахта не может работать пока Дракон жив.
Если ты сможешь убить Дракона ты получишь очень много золота и сможешь
до конца свой жизни остаться в этом городе. Выбери действи:
        1. Помочь начальнику избавиться от Дракона.
        2. Отказаться.''')
            quest2answer1=int(input())
            if quest2answer1==2:
                print('''Из-за не хватки денег вам пришлось покинуть город.
К сожалению вы умерли от голода - КРНЕЦ ИГРЫ!''')
            else:
                print('''Отправляйтесь в шахту но знайте что на каждом шагу
вас поджидает опасность!''')
                print('''Вы уже два часа в пути, вам не кажется что все так
тихо....
О нет, Дракон завел вас в свое логово и перекрыл вам выход обратно! Скорее, вам
нужно выташить мечь который лежит в сундуке что бы одолеть его. Для этого решите задачу и узнайте
какая цифра открывает этот сундук:
2+2*2=?''')
                a=int(input("Введите ответ:"))
                if a==6:
                    print('''Вы смогли одолеть Дракона и освободили шахту от этого
лютого зверя!''')
                    print('''Начальник шахты очень доволен вами. Как и обещали вам выдали сундук золота,
теперь вы можете отсаться в городе и не неуждаться ни  в чем до конца своей жизни. Поздравляю, вы выйграли ИГРУ!!!''')
                else:
                    print('''Вы не прошли квест и вас съед Дракон. ИГРА ПРОИГРОНА!!! ''')
    else:
        print(g)
        print('''Куда ты отправишься дальше:
1. Зайти в город.
2. Остаться с торговцами.''')
        quest2=int(input())
        if quest2==1: # Зайти в город #
            print('''Что бы жить в городе тебе нужно зрабатывать деьнги! Отправляйся на шахту 
и поговори с начальником шахты на счет работы... 
Начальник шахты говорит что в шахте появился Дракон который убивает всех рабочиих. Шахта не 
может работать пока Дракон жив. Если ты сможешь убить Дракона ты получишь очень много золота 
и сможешь до конца свой жизни остаться в этом городе. Выбери действи:
1. Помочь начальнику избавиться от Дракона.
2. Отказаться. ''')
            quest2answer1=int(input())
            if quest2answer1==2:
                print('''Из-за не хватки денег вам пришлось покинуть город.
К сожалению вы умерли от голода - КРНЕЦ ИГРЫ!''')
            else:
                print('''Отправляйтесь в шахту но знайте что на каждом шагу
вас поджидает опасность!''')
                print('''Вы уже два часа в пути, вам не кажется что все так
тихо....
О нет, Дракон завел вас в свое логово и перекрыл вам выход обратно! Скорее, вам
нужно выташить мечь который лежит в сундуке что бы одолеть его. Для этого решите задачу и узнайте
какая цифра открывает этот сундук:
2+2*2=?''')
                a=int(input("Введите ответ:"))
                if a==6:
                    print('''Вы смогли одолеть Дракона и освободили шахту от этого
лютого зверя!''')
                    print('''Начальник шахты очень доволен вами. Как и обещали вам выдали сундук золота,
теперь вы можете отсаться в городе и не неуждаться ни  в чем до конца своей жизни. Поздравляю, вы выйграли ИГРУ!!!''')
                else:
                    print('''Вы не прошли квест и вас съел Дракон. ИГРА ПРОИГРОНА!!! ''')


        else: # остаться  торговцами #
            print('''У торговцев начлаи пропадать товары, подозрения упали на тебя! Тебя вызывают 
на собрание, где тебе зададту пару вопросов. Только ответив правильно на все вопросы
с вас снимут подозрение, и тогда вы сможете остаться среди торговцев, иначе вас убъют:
1. Сбежать.
2. Пойти на собрание. ''') 
            quest2answer2=int(input())
            if quest2answer2==1: #если попробуешь сбежать #
                print('''Вам удалось сбежать, но к сожалению вы умерли от голода''' )
            else:
                print('''Вам зададут несколько загадок, ответив првильно вы сможете 
изьавиться от подозрения, но если хоть один ответ будет неправильным  вы будете убиты 
дорговцами за кражу их товаров!!! ''')
                print('''И так первая загдка от вождя
    Чем можно поделиться только один раз?''')
                ans1=input()
                if ans1== "Секретом " or ans1=="Секретом" or ans1=="секретом" or ans1=="секретом " or ans1=="секрет" or ans1=="Секрет":
                    print("Ответ правильный!")
                    print('''Ты молодец! Однако помни, что впереди тебя ждет еще 
более сложнее загадтка от самого хиторго дорговца! ''')
                    print('''И так загадка:
    Шесть ног, две головы, а хвост один. Что это такое?''')
                    ans2=input()
                    if ans2=="Всадник" or ans2=="всадник" or ans2=="всадник " or ans2=="Всадник":
                        print('''Ты молодец, смог ответить на все вопросы! Торговцы приняли тебя 
в cвой круг и ты теперь можешь остаться среди них. ТЫ ВЫЙГРАЛ ИГРУ!!!''')
                    else:
                        print('''Ответ не правильный! Вы не смогли себя оправдать и были убиты 
бродячими торговцами. ИГРА ОКОНЧЕНА!''')
                else:
                    print('''Ответ не правильный! Вы не смогли себя оправдать и были убиты 
бродячими торговцами. ИГРА ОКОНЧЕНА!''')

