a=int(input('''Ты на перепутье, нужно найти деревню, куда пойдешь
1. К горам 
2. Вниз по реке
'''))
while a==1 or a==2:
    if a == 1:
        b=int(input('''Ты нашел деревню куда зайдешь в первую очередь?
    1. Зайду в трактир выпью кружку эля
    2. Зайду в дом старосты деревни
    '''))
        c="В трактире вы познакомились с А и узнали что в деревне орудует банда"
        d="Староста деревни рассказал о частых нападениях волков "
    elif a==2:
        e=int(input('''Ты наткнулся на форт 'Последняя надежда'
    1.Войти в город и снять комнату
    2.Остатся за воротами и переначивать в лагере бродячих торговцев
    '''))
        f="Ты отлично выспался, но теперь у тебя не осталось денег"
        g='''Ты так и не выспался, но зато отлично провел время слушая истории
        о приключениях торговцев в далеких странах
        '''
    break
